{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production ts-node-esm --transpileOnly ./src/server.ts",
    "dev": "NODE_ENV=development nodemon --watch ./src --exec \"ts-node-esm --transpileOnly ./src/server.ts | pino-pretty\" -e ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/mongodb": "^6.1.0",
    "fastify": "^4.9.2",
    "fastify-plugin": "^4.3.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.8",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1",
    "ts-node": "^10.9.1"
  }
}
